buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
      classpath 'org.akhikhl.gretty:gretty:2.0.0'
  }
}

repositories {
  maven {
    url 'https://maven-central.storage.googleapis.com'
  }

  jcenter()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
  compile 'javax.ws.rs:javax.ws.rs-api:2.1'
  compile 'org.glassfish.jersey.containers:jersey-container-jetty-servlet:2.26-b09'
  compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.26-b09'
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b09'
  compile 'org.glassfish.jersey.inject:jersey-hk2:2.26-b09'
  compile 'org.glassfish.jersey.core:jersey-server:2.26-b09'
  compile 'org.glassfish.jersey.core:jersey-common:2.26-b09'
  compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b09'
  testCompile 'junit:junit:4.12'
}

gretty {
    //Last good version
    //jetty93Version = "9.3.9.v20160517"
    //First bad version
    jetty93Version = "9.3.10.M0"
    //Current
    jetty94Version = "9.4.12.v20180830"
    //Compare the version 9.3 - works, 9.4 - no
    servletContainer = 'jetty9.3'
    //servletContainer = 'jetty9.4'

    httpPort = 8080
    contextPath = '/'
}


test {
  exclude '**/*IT.class'
  testLogging.showStandardStreams = true
}

gretty {
  integrationTestTask = 'integration'
}

task integration(type: Test) {
  testLogging.showStandardStreams = true
  include '**/*IT.class'
}

group = 'arrays-reverser'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
jarFile = file('wrapper.gradle/wrapper.jar')
}
